{
  "name": "hubot-slacklogs",
  "version": "0.1.0",
  "description": "Log what's happening in slack in jsonl format",
  "main": "index.js",
  "homepage": "https://github.com/stahnma/hubot-slacklogs",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run lint && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stahnma/hubot-slacklogs.git"
  },
  "keywords": [
    "hubot",
    "slack",
    "logs"
  ],
  "author": "stahnma",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^8.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9"
  },
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/stahnma/hubot-slacklogs/issues"
  },
  "files": [
    "index.js",
    "src/"
  ]
}
